PORT=5000

URI_MONGO =
DB_NAME =task
JWT_SEED=
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
SEND_EMAIL=false
WEBSERVICE_URL=

SECRET_KEY_ONE=
NODE_ENV=development
CLIENT_URL=http://localhost:4200
DISCORD_WEBHOOK_URL=

 ssh-keygen -t rsa -f jenkins_agent
